# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
pring.jpa.generate-ddl=true
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/mymetrics?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=ThePassword

